.close-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    &:before {
        font-size: 12px;
        line-height: 2;
        content: '\e616';
        font-family: 'luma-icons';
        display: inline-block;
        vertical-align: top;
    }
}
